# AprenderdeGrandes

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cr/o/cdc/aprenderdegrandes/: CardsRepositoryImpTest.kt  CardsRepositoryTest.kt  CustomTestRunner.kt  FirebaseDatabaseTest.kt  MainActivityTest.kt  VolumeActivityTest.kt
app/src/androidTest/java/com/cr/o/cdc/aprenderdegrandes/database/dao/: CardsDaoTest.kt
app/src/androidTest/java/com/cr/o/cdc/aprenderdegrandes/datasource/: FirebaseDatabaseTest.kt
app/src/androidTest/java/com/cr/o/cdc/aprenderdegrandes/mocks/: CardEntityMock.kt  CardsMock.kt  MockCardsRepository.kt  MockMyFirebaseAnalyticsImp.kt  Mocks.kt  VolumeWithCardsMock.kt
app/src/androidTest/java/com/cr/o/cdc/aprenderdegrandes/modules/: FakeFirebaseModule.kt  FakeReposModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/: Application.kt  FinishGameActivity.kt  MainActivity.kt  MainViewModel.kt  VolumeActivity.kt  VolumeViewModel.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/analitycs/: FirebaseEvent.kt  MyFirebaseAnalyticsImp.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/composables/: AppHeader.kt  Loading.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/composeScreens/: ChooseVolumeCompose.kt  VolumeCompose.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/database/: Cards.kt  Database.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/database/dao/: CardsDao.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/database/model/: CardEntity.kt  SavedTimeEntity.kt  VolumeEntity.kt  VolumeWithCards.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/datasource/: CardsDataSource.kt  FirebaseDatabase.kt  RemoteConfigDataSourceImp.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/modules/: DaosModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseDatabaseModule.kt  FirebaseModule.kt  ReposModule.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/networking/: Resource.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/repos/: CardsRepository.kt  CardsRepositoryImp.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/repos/model/: Card.kt  Volume.kt
app/src/main/java/com/cr/o/cdc/aprenderdegrandes/states/: VolumeUIState.kt
app/src/main/res/drawable/: baseline_thumb_down_48.xml  baseline_thumb_up_48.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/cr/o/cdc/aprenderdegrandes/: CardsDataSourceImpTest.kt  CardsRepositoryImpTest.kt  ConvertersTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  TestExtensions.kt  VolumeViewModelTest.kt
app/src/test/java/com/cr/o/cdc/aprenderdegrandes/mocks/: CardEntityMock.kt  CardMock.kt  CardsMock.kt  MockCardsDao.kt  MockCardsRepository.kt  MockFirebaseDatabase.kt  MockRemoteConfigDataSource.kt  Mocks.kt  SavedTimeEntityMock.kt  VolumeEntityMock.kt
(+4 files in other folders)
